{
  "name": "MY PT STUDIO — Operating System",
  "short_name": "MY PT STUDIO",
  "description": "Strength. Motivation. Trust. The classy operating system for personal training.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FF9E00",
  "theme_color": "#F57C00",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["fitness", "health", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check-in",
      "short_name": "Check-in",
      "description": "Open face recognition check-in",
      "url": "/checkin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Browse PT clients",
      "url": "/pt-os/clients",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
